<?php


?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .bg{
            width: 100%;
            height: 70vh;
            background: rgb(39,39,214);
            background: linear-gradient(90deg, rgba(39,39,214,1) 27%, rgba(0,119,240,1) 73%);
            display: flex;
            flex-direction: row;
            flex-wrap: wrap-reverse;
            justify-content: center;
            align-items: center;
            margin: 10% 0;
        }

 

        .bg-content{
            
            width: 40%;
            display: flex;
            flex-direction: column;
            padding-left: 20px;
        }

        .bg-content h1{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            margin-bottom: 0rem;
        }

        .bg-content p{
            color: whitesmoke;
            font-weight: 400;
        }

        .bg-content a{
            width: 200px;
            height: 3rem;
            background: mediumseagreen;
            color: white;
            text-decoration: none;
            line-height: 3rem;
            text-align: center;
            font-weight: 600;
        }

        .bg-content a:hover{
            background: white;
            color: mediumseagreen;
            transition: 0.5s ease;
        }
        .bg-content img{
            width: 40%;
            height: 300px;
             margin-bottom: -18rem;
             position: relative;
          margin-left: 6rem;
            border-top-left-radius: 70px;
            border-top-right-radius: 35px;
            border-bottom-left-radius: 35px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        .bg-content img:hover{
            box-shadow: none;
        }
        .bg-content .round{
            border-radius: 50%;
            background-color: indianred;

            height: 30px;
            width: 30px;
         }

  
  
 
    </style>

</head>
<body>
    <div class="top" style="height: 70px;"></div>
    
    
    

</body>
</html> 